{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {

    "dbconnection": "Data Source=DESKTOP-47M1O81;Initial Catalog=ADARCS;Integrated Security=True"

  }
  //"UrlSetting": {
  //  "baseApiUrl": "http://110.93.228.86:8181/EnvicreteWebApi/",
  //  "baseWebUrl": "http://110.93.228.86:8181/EnvicreteWebApp/"
  //}
}
